PORT=8888
JWT_SECRET=secret
DB_NAME=Cluster0
MONGODB_URI="mongodb+srv://saudkhanbpk:test1234@cluster0.ixk92t1.mongodb.net/?retryWrites=true&w=majority"
BASE_URL="http://www.patronworks.net/"
CLOUD_NAME=djm945kfs
AWS_ACCESS_KEY=AKIAXOG7UZRRJXOIK7AD
AWS_SECRET_ACSESS_KEY=x4VMPJS53xM2NygX0JDcGV1rwdCwDqZ1Hsxdu
AWS_ARN=arn:aws:s3:::patronworks/*
